# Alink

./: .gitignore  pom.xml
alinklearn/: README.md  pipeline.uml  pom.xml
alinklearn/src/main/java/com/heqingsong/algo_example/: IrisLogisticReStreamPredTest.java  IrisLogisticRegressionTest.java  IrisMultiClassifyLogisticRegressionTest.java  LinearRegressionExample.java  LinearRegressionTest.java
alinklearn/src/main/java/com/heqingsong/datapresolve/: JsonValueSplitColumesTest.java  OneHotEncodeTest.java  VectorAssemblerTest.java
alinklearn/src/main/java/com/heqingsong/source/: CsvBatchReader.java  KakfaStreamReader.java  MyElementSourceOp.java
alinklearn/src/main/java/com/heqingsong/sourceandsink/: CsvBatchReaderWriter.java  KakfaStreamReaderWriter.java  MyElementSourceOp.java  MySqlSourceReaderWrite.java  TextBatchReaderWriter.java
alinklearn/src/main/java/com/heqingsong/utils/: FileReadUtils.java
alinklearn/src/main/resources/: json_format.txt
pyalink_learn/: README.md  demo.py
